<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

	<link rel="stylesheet" href="./CSS/Style1.css">

	<link rel="shortcut icon" type="image/x-icon" href="./Imagens/favicon.ico">
	<title>Art Urbana</title>
</head>
<body>
	<header class="col-12 justify-content-center" id="header">
		<div class="row">
			<div class="col">
				<h1><img src="./Imagens/art_logo.svg" alt="Art" id="logo">
				Art</h1>	
			</div>
		</div>
		<div class="row">
			<div class="row">
				<p>Exibições de Arte Urbana</p>
			</div>
		</div>
	</header>

	<nav id="navbar" class="container">
		<div class="row justify-content-center">
			<a href="#">Home</a>
			<a href="#">Projetos</a>
			<a href="#">Artistas</a>
			<a href="#">Contatos</a>
		</div>
	</nav>

	<container class="container" id="main-image-container">
		<div class="main-image center-image">
			<div class="main-image-info">
				<h2>Arte no Muro de Davi</h2>
				<p class="secondary-color">Realizada em 20/10/2022</p>
				<a href="" class="btn">Detalhes</a>
			</div>
		</div>
	</container>	

	<div class="container main-image-container" id="gallery-container">
		<div class="col-12">
			<h1>Artes em Destaque</h1>
		</div>
		<div class="row gx-5">
			<div class="col-12 col-md-6">
				<div class="small-image-container center-image" id="img2"></div>
				<h3>Obras de Arthur</h3>
				<p class="secondary-color">Realizada em 26/01/2018</p>
				<a href="" class="btn">Detalhes</a>
			</div>

			<div class="col-12 col-md-6">
				<div class="small-image-container center-image" id="img3"></div>
				<h3>Obras de Arthur</h3>
				<p class="secondary-color">Realizada em 26/01/2018</p>
				<a href="" class="btn">Detalhes</a>
			</div>

			<div class="col-12 col-md-6">
				<div class="small-image-container center-image" id="img4"></div>
				<h3>Obras de Arthur</h3>
				<p class="secondary-color">Realizada em 26/01/2018</p>
				<a href="" class="btn">Detalhes</a>
			</div>

			<div class="col-12 col-md-6">
				<div class="small-image-container center-image" id="img5"></div>
				<h3>Obras de Arthur</h3>
				<p class="secondary-color">Realizada em 26/01/2018</p>
				<a href="" class="btn">Detalhes</a>
			</div>

			<div class="col-12 col-md-6">
				<div class="small-image-container center-image" id="img6"></div>
				<h3>Obras de Arthur</h3>
				<p class="secondary-color">Realizada em 26/01/2018</p>
				<a href="" class="btn">Detalhes</a>
			</div>
		</div>
	</div>

	<footer class="container-fluid">
		<p class="secondary-color">Nos encontre nas redes sociais</p>
		<div class="row justify-content-center" id="social-icons-container">
			<div class="col-1">
				<a href="#"><i class="bi-facebook secondary-color"></i></a>
			</div>

			<div class="col-1">
				<a href="#"><i class="bi-instagram secondary-color"></i></a>
			</div>

			<div class="col-1">
				<a href="#"><i class="bi-twitter secondary-color"></i></a>
			</div>

			<p class="secondary-color marca">Art &copy:2023</p>
		</div>
	</footer>	
</body>
</html>