<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

	<link rel="stylesheet" href="./css/Style2.css">
	<title>Avaliação</title>

</head>
<body>
	<div class="container text-center">

		<form class="row gy-5 login-form">
			<div class="col">
      			<img src="./imagens/user.png" id="user">
      			<h5>Login do Usuário</h5>

      			<div class="col mx-auto p-2 mt-5">
					<input type="login" class="form-control" id="login" placeholder="Login">
				</div>

				<div class="col mx-auto p-2">
					<input type="senha" class="form-control" id="senha" placeholder="Senha">
				</div>

				<div class="changeButton">
					<button type="submit" class="btn btn-warning">Login</button>
				</div>
				<h5 class="mt-3">Esqueceu a senha?</h5>

				<footer class="container-fluid">
					<div class="row justify-content-center" id="social-icons-container">
						<div class="col-2">
							<a href="#"><i class="bi-facebook secondary-color"></i></a>
						</div>

						<div class="col-2">
							<a href="#"><i class="bi-instagram secondary-color"></i></a>
						</div>

						<div class="col-2">
							<a href="#"><i class="bi-twitter secondary-color"></i></a>
						</div>

						<div class="col-2">
							<a href="#"><i class="bi-linkedin secondary-color"></i></a>
						</div>
					</div>
				</footer>
    		</div>

    		<div class="col banner">
      			<img src="./imagens/img1.png" id="banner" width="100%">
    		</div>
		</form>
	</div>

</body>
</html>